@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-size: 16px;
  line-height: 1.7;
  font-family: "Lato", sans-serif;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  display: inline-block;
}
input {
  outline: 0;
  border: none;
}
input[type="submit"] {
  cursor: pointer;
}
textarea {
  outline: none;
}
.float-left-children:after,
.container:after,
.clearfix:after {
  display: table;
  content: " ";
  clear: both;
}
.section-padding {
  padding: 50px 0;
}
.bg-white {
  background-color: #fff;
}
.float-left-children > * {
  float: left;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-capitalize {
  text-transform: capitalize;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-bold {
  font-weight: 700;
}
.text-white {
  color: #fff;
}
.position-absolute {
  position: absolute;
}
.overflow-hidden {
  overflow: hidden;
}
.position-relative {
  position: relative;
}
.display-none {
  display: none;
}
.display-block {
  display: block;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1300px) {
  .container {
    width: 1250px;
  }
}
.main-content {
  float: left;
  width: 65%;
}
@media (max-width: 991px) {
  .main-content {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .main-content {
    width: 100%;
  }
}
.main-content h2 {
  font-size: 30px;
  margin-bottom: 5px;
}
.main-content p {
  font-size: 16px;
  line-height: 1.5;
}
.main-content article {
  padding: 30px 25px;
  background-color: #e6e6e6;
  border: 1px #ccc solid;
  margin: 10px 0;
}
.main-content article h3 {
  font-size: 20px;
}
aside.right-sidebar {
  float: right;
  width: 30%;
}
@media (max-width: 991px) {
  aside.right-sidebar {
    width: 45%;
  }
}
@media (max-width: 767px) {
  aside.right-sidebar {
    width: 100%;
    margin-top: 10px;
  }
}
aside.right-sidebar p {
  font-size: 15px;
  line-height: 1.4;
}
.gray-box {
  padding: 20px;
  color: #fff;
  background-color: #35424a;
}
.gray-box h3 {
  font-size: 18px;
}
.gray-box label {
  margin-bottom: 5px;
  display: inline-block;
}
.gray-box input {
  padding: 12px 15px;
  border: 1px solid transparent;
  font-size: 0.9rem;
}
.gray-box input:not([type="submit"]) {
  width: 100%;
  margin-bottom: 15px;
}
.gray-box input:focus,
.gray-box input:hover {
  border-color: #cdff00;
}
.gray-box textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid transparent;
  margin-bottom: 0px;
  font-size: 0.9rem;
}
.gray-box textarea:focus,
.gray-box textarea:hover {
  border-color: #cdff00;
}
#about-content,
#services-section,
#blog-section {
  padding: 30px 0;
  background-color: #f4f4f4;
}
input.subscribe-btn {
  background-color: #e8491d;
  color: #fff;
  letter-spacing: 2px;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 13px;
}
header#header-section {
  background-color: #35424a;
  line-height: 100px;
  border-bottom: solid #e8491d;
}
@media (max-width: 767px) {
  header#header-section {
    line-height: 3;
  }
}
header#header-section a {
  color: #fff;
}
header#header-section .logo h1 {
  letter-spacing: 2px;
}
@media (max-width: 767px) {
  header#header-section .logo h1 {
    font-size: 25px;
  }
}
@media (max-width: 384px) {
  header#header-section .logo h1 {
    line-height: 75px;
    font-size: 20px;
    letter-spacing: 1px;
  }
}
header#header-section .nav-toggle {
  font-size: 25px;
  color: #fff;
  cursor: pointer;
}
@media (min-width: 768px) {
  header#header-section .nav-toggle {
    display: none;
  }
}
@media (max-width: 767px) {
  header#header-section nav {
    width: 100%;
    margin-top: -10px;
    height: 0;
    transition-duration: 0.5s;
    overflow: hidden;
  }
}
@media (min-width: 768px) {
  header#header-section nav ul li {
    float: left;
  }
}
@media (max-width: 767px) {
  header#header-section nav ul li {
    line-height: 1.7;
  }
  header#header-section nav ul li:last-child {
    margin-bottom: 10px;
  }
}
header#header-section nav ul li a {
  padding: 3px 2px;
}
header#header-section nav ul li a:hover {
  color: #e8491d;
}
@media (min-width: 768px) {
  header#header-section nav ul li a {
    padding: 0px 25px;
  }
}
section#banner-section.slider-items {
  display: table;
  position: relative;
  width: 100%;
  height: 70vh;
}
@media (min-width: 992px) {
  section#banner-section.slider-items {
    height: calc(100vh - 103px);
  }
}
@media (max-width: 767px) {
  section#banner-section.slider-items {
    height: auto;
  }
}
section#banner-section.slider-items .slider-item {
  vertical-align: middle;
  display: none;
}
section#banner-section.slider-items .slider-item:nth-child(3) {
  display: table-cell;
}
@media (max-width: 991px) {
  section#banner-section.slider-items .slider-item {
    padding: 60px 0;
  }
}
section#banner-section.slider-items .slider-item h2 {
  line-height: 1.4;
}
@media (min-width: 768px) {
  section#banner-section.slider-items .slider-item h2 {
    font-size: 45px;
    line-height: 1.2;
  }
}
section#banner-section.slider-items .slider-item p {
  margin: 10px 0px 20px 0;
  line-height: 1.4;
  letter-spacing: 0.5px;
}
@media (min-width: 768px) {
  section#banner-section.slider-items .slider-item p {
    font-size: 20px;
  }
}
section#banner-section.slider-items .slider-item a {
  border: 1px solid;
  color: #fff;
  padding: 7px 20px;
}
section#banner-section.slider-items .slider-item a:hover {
  border-color: #e8491d;
}
@media (max-width: 767px) {
  section#banner-section.slider-items .slider-item a {
    font-size: 14px;
  }
}
section#banner-section.slider-items .arrow-buttons {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 384px) {
  section#banner-section.slider-items .arrow-buttons {
    left: auto;
    right: 20px;
    transform: none;
  }
}
section#banner-section.slider-items .arrow-buttons i {
  border: 1px solid;
  color: #fff;
  padding: 5px 19px;
  font-size: 25px;
  margin: 0 3px;
  cursor: pointer;
}
section#banner-section.slider-items .arrow-buttons i:hover {
  border-color: #e8491d;
}
section#subscribe-newsletter {
  background-color: #35424a;
  display: table;
  height: 100px;
  width: 100%;
}
@media (max-width: 991px) {
  section#subscribe-newsletter {
    height: auto;
    padding: 15px 0 20px 0;
  }
}
section#subscribe-newsletter > div {
  display: table-cell;
  vertical-align: middle;
}
section#subscribe-newsletter p {
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1.5px;
}
@media (min-width: 992px) {
  section#subscribe-newsletter p {
    float: left;
  }
}
@media (max-width: 991px) {
  section#subscribe-newsletter p {
    line-height: 1.3;
    margin-bottom: 10px;
  }
}
@media (min-width: 481px) {
  section#subscribe-newsletter form {
    display: inline-block;
  }
}
@media (min-width: 992px) {
  section#subscribe-newsletter form {
    float: right;
  }
}
section#subscribe-newsletter form input {
  font-size: 0.9rem;
  padding: 12px 15px;
  border: 1px solid transparent;
}
section#subscribe-newsletter form input[type="text"] {
  min-width: 270px;
}
@media (max-width: 480px) {
  section#subscribe-newsletter form input[type="text"] {
    min-width: 100%;
  }
}
section#subscribe-newsletter form input[type="text"]:focus {
  border-color: #cdff00;
}
@media (max-width: 480px) {
  section#subscribe-newsletter form input[type="submit"] {
    margin-top: 5px;
  }
}
section#html-css-graphic {
  padding: 50px 0;
}
@media (max-width: 767px) {
  section#html-css-graphic {
    padding-top: 30px;
    padding-bottom: 20px;
  }
}
section#html-css-graphic .float-left-children {
  margin-left: -15px;
  margin-right: -15px;
}
section#html-css-graphic article {
  width: calc(100% / 3);
  padding-left: 15px;
  padding-right: 15px;
}
@media (max-width: 767px) {
  section#html-css-graphic article {
    width: 50%;
    margin: 15px 0;
  }
}
@media (max-width: 480px) {
  section#html-css-graphic article {
    width: 100%;
  }
}
section#html-css-graphic article img {
  max-width: 120px;
}
section#html-css-graphic article h3 {
  margin: 13px 0 5px 0px;
}
section#html-css-graphic article p {
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 0.2px;
}
section#about-content .main-content .gray-box {
  margin-top: 15px;
}
footer#footer-section {
  padding: 20px 0;
  background-color: #e8491d;
  font-size: 17px;
}
/*# sourceMappingURL=style.css.map */
